# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.yourpetpa.com.au	TRUE	/	FALSE	1708274318	_landing_page	%2Fcollections%2Fdog-health%3Fpage%3D1
#HttpOnly_.yourpetpa.com.au	TRUE	/	FALSE	1708274318	_orig_referrer	
.yourpetpa.com.au	TRUE	/	FALSE	1738600718	_shopify_y	c9f88375-6ce1-4bae-851c-fcca00f2c492
.yourpetpa.com.au	TRUE	/	FALSE	1738600718	_tracking_consent	%7B%22region%22%3A%22BDC%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22lim%22%3A%5B%22CMP%22%5D%7D
.yourpetpa.com.au	TRUE	/	FALSE	1707151118	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
yourpetpa.com.au	FALSE	/	FALSE	1738687118	localization	AU
#HttpOnly_yourpetpa.com.au	FALSE	/	TRUE	1738687118	secure_customer_sig	
